Date : 2022-12-06 02:21:52
Directory : c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib
Total : 13 files,  981 codes, 20 comments, 86 blanks, all 1087 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        981 |         20 |         86 |      1,087 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         13 |        981 |         20 |         86 |      1,087 |
| api                                                                                                       |          1 |         51 |          0 |         12 |         63 |
| auth                                                                                                      |          1 |         17 |          1 |          4 |         22 |
| model                                                                                                     |          2 |         22 |          2 |          7 |         31 |
| screens                                                                                                   |          8 |        870 |         17 |         60 |        947 |
| screens\home-page                                                                                         |          2 |        286 |          4 |         15 |        305 |
| screens\home-page\menubar                                                                                 |          1 |         67 |          0 |          4 |         71 |
| screens\login-page                                                                                        |          1 |        239 |          5 |         16 |        260 |
| screens\registration-page                                                                                 |          1 |        205 |          0 |         12 |        217 |
| screens\setting-page                                                                                      |          2 |        111 |          3 |          7 |        121 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\api\api_service.dart                               | Dart     |         51 |          0 |         12 |         63 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\auth\session.dart                                  | Dart     |         17 |          1 |          4 |         22 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\main.dart                                          | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\model\budget.dart                                  | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\model\user.dart                                    | Dart     |         10 |          2 |          4 |         16 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\global_variables.dart                      | Dart     |         17 |          4 |          6 |         27 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\home-page\home_screen.dart                 | Dart     |        219 |          4 |         11 |        234 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\home-page\menubar\home_menu_bar.dart       | Dart     |         67 |          0 |          4 |         71 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\login-page\login_screen.dart               | Dart     |        239 |          5 |         16 |        260 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\messeges.dart                              | Dart     |         12 |          1 |          4 |         17 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\registration-page\registration_screen.dart | Dart     |        205 |          0 |         12 |        217 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\setting-page\setting_menu.dart             | Dart     |         33 |          1 |          3 |         37 |
| c:\Users\kryst\IdeaProjects\budget_manager_flutter\lib\screens\setting-page\setting_screen.dart           | Dart     |         78 |          2 |          4 |         84 |
| Total                                                                                                     |          |        981 |         20 |         86 |      1,087 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+